NODE_ENV=local

SERVER_PORT=5873

DB_NAME=
DB_HOST=
DB_AUTH_SOURCE=
DB_PORT=27017
DB_USER=
DB_PASSWORD=

JWT_SECRETE=
JWT_SECRETE_FOR_INCOMING_DATA=
ENCRYPTOR_SECRET=

MAILER_HOST=
MAILER_PORT=
MAILER_METHOD=
MAILER_USER=
MAILER_PASSWORD=

BASE_URL=http://localhost:5873/
BASE_DOMAIN=http://localhost/covvo/